body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
}

.checkout-container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
    margin-bottom: 20px;
}

.billing-form {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
    margin-top: 5px;
}

.confirmation {
    font-size: 18px;
    color: #333;
    margin-top: 20px;
}

.payment-method {
    margin-bottom: 10px;
}

#paypal-button-container {
    margin-top: 20px;
}

button {
    background-color: #4caf50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.order-items {
    margin-top: 20px;
}

.order-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

.product-details {
    flex: 1;
    display: flex;
    align-items: center;
}

.image-box {
    width: 80px;
    height: 80px;
    overflow: hidden;
    border: 1px solid #ddd;
    margin-right: 20px;
}

.image-box img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.product-info {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.product-name {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
}

.quantity,
.subtotal {
    font-size: 14px;
    color: #777;
}

.checkout {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

.checkout {
    background-color: #4caf50;
    color: #fff;
}
.button-container {
    margin-top: 20px;
    text-align: right;
}
