body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
    text-align: center;
}

h1, h4 {
    color: #4CAF50;
}

main {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

input:focus {
    border-color: #4caf50;
}

button {
    width: calc(100% - 600px);
    padding: 12px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

button:hover {
    background-color: #45a049;
}

label {
    display: block;
    margin-bottom: 5px;
}

input, textarea {
    width: calc(100% - 600px);
    padding: 10px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

textarea {
    height: 100px;
}