<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>footer</title>
        <link rel="stylesheet" type="text/css" href="footer.css">
    </head>
    <body>

        <footer>
            <div class="footer-container">
                <div class="logo">
                    <img src="logo_trial.png" alt="mart">
                </div>

                <div class="contact">
                    <h3>Contact Us</h3>
                    <p>Email: info@greensupermarket.com</p>
                    <p>Phone: +123 456 7890</p>
                </div>

                <div class="quick-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>

                <div class="social-media">
                    <h3>Follow Us</h3>
                    <a href="#" target="_blank" title="Facebook"><img src="https://i.pinimg.com/474x/c7/40/a7/c740a7bd3b579212fe64d9f5b919890a.jpg" alt="Facebook"></a>
                    <a href="#" target="_blank" title="Twitter"><img src="https://i.pinimg.com/736x/45/26/95/45269542660b7a985dd967451c31b2d0.jpg" alt="Twitter"></a>
                    <a href="#" target="_blank" title="Instagram"><img src="https://uolcareers.co.uk/wp-content/uploads/instagram-icon.png" alt="Instagram"></a>
                </div>

                <div class="newsletter">
                    <h3>Subscribe to Our Newsletter</h3>
                    <form>
                        <input type="email" placeholder="Your Email" required>
                        <button type="submit">Subscribe</button>
                    </form>
                </div>
            </div>

            <div class="copyright">
                <p>&copy; 2023 GREEN Supermarket. All rights reserved.</p>
            </div>
        </footer>

    </body>
</html>
