footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
    flex-wrap: wrap;
}

.logo, .contact, .quick-links, .social-media, .newsletter {
    flex: 1;
    margin: 0 10px 20px 10px;
}

.logo img {
    max-width: 100%;
    height: auto;
}

.contact p {
    margin: 5px 0;
}

.social-media img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.newsletter form {
    display: flex;
    flex-direction: column;
}

.newsletter input {
    margin-bottom: 10px;
    padding: 5px;
}

.newsletter button {
    background-color: #4CAF50;
    color: white;
    padding: 8px;
    border: none;
    cursor: pointer;
}

.copyright {
    width: 100%;
    margin-top: 20px;
    flex: 1;
}