body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    color: #333;
    text-align: center;
}

h1, h2 {
    color: #4CAF50;
}

.category-container {
    display: flex;
    background-color: #f1f1f1;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.category {
    margin: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    cursor: pointer;
    border-radius: 5px;
}

.category.active {
    background-color: #4CAF50;
    color: white;
}

.product-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
    text-align: center;
}

.product {
    flex: 0 1 calc(30% - 40px); 
    margin: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
    border-radius: 5px;
}

.product img {
    max-width: 100%;
    max-height: 100px; 
    margin-bottom: 10px;
}

.add-to-cart {
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin-top: 10px;
    cursor: pointer;
    border: none;
    border-radius: 3px;
}
