body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #4CAF50;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#loading-image {
    width: 100%; 
    max-height: 70vh; 
    opacity: 0;
    animation-name: fadeInImage;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards; 
}

@keyframes fadeInImage {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

#loading-text {
    font-size: 1.5em;
    margin-top: 20px;
    opacity: 0;
    animation-name: fadeInText;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards; 
    text-align: center;
}

#additional-text {
    font-size: 1.2em;
    margin-top: 10px;
    opacity: 0;
    animation-name: fadeInAdditionalText;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards; 
    text-align: center; 
}

@keyframes fadeInText {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeInAdditionalText {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}