body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f2f2f2;
}

.navbar {
    background-color: #4CAF50;
    overflow: hidden;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar img.logo {
    width: 60px;
    height: 60px;
    object-fit: contain;
    border-radius: 50%;
    margin-right: 900px;
    flex-shrink: 0;
}

.navbar .right-menu {
    display: flex;
    align-items: center;
    margin-left: auto; /* Move the right-menu to the right */
}

.navbar a {
    text-decoration: none;
    color: white;
    padding: 10px 15px;
    margin-left: 10px;
    border: 2px solid white;
    border-radius: 8px;
    transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.navbar a:hover {
    background-color: #36713a;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.navbar .registration-btn {
    background-color: #4CAF50;
}

.navbar .login-btn {
    background-color: #4CAF50;
}

.navbar .logout-btn {
    background-color: #4CAF50;
}

.navbar .cart-btn {
    background-color: #4CAF50;
}